# UIAutomatorHello

app/: build.gradle
app/src/androidTest/java/yq/com/uiautomatorhello/: ExampleInstrumentedTest.java  HelloWorld.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yq/com/uiautomatorhello/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yq/com/uiautomatorhello/: ExampleUnitTest.java
